<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_activity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/app_bar_setting">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_settings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/close_settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="Close"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_account_seeting_btn"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true">
            
        </TextView>
    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/app_bar_setting"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_image_change_btn"
        android:text="Change Profile"
        android:textStyle="bold"
        android:layout_below="@+id/setting_profile_image"
        android:layout_centerHorizontal="true">
        
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/settings_full_name"
        android:layout_below="@id/profile_image_change_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Full Name">
        
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/setting_phone_number"
        android:layout_below="@id/settings_full_name"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Phone Number">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seeting_address"
        android:layout_below="@id/setting_phone_number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Delivery Address">
    </EditText>
    <Button
        android:id="@+id/security_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeting_address"
        android:text="Set Security Questions"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="10dp"
        />

        
        
        
        
</RelativeLayout>
